REACT_APP_API_KEY=AIzaSyDyRzHrdWXtPfdbW3Vrbym9xxcwUNwIS6o
REACT_APP_AUTH_DOMAIN=menufacture-ec58d.firebaseapp.com
REACT_APP_PROJECT_ID=menufacture-ec58d
REACT_APP_STORAGE_BUCKET=menufacture-ec58d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=518845231463
REACT_APP_APP_ID=1:518845231463:web:8a5787165d8c087d71ffc2